<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>23.10.22 | experience sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="动态规划1.Longest Run on a Snowboard - UVA 10285 - Virtual Judge (vjudge.net)12345678910111213141516const int MAXN &#x3D; 105;int R,C,M[MAXN][MAXN],D[MAXN][MAXN];int dp(int i,int j)&amp;#123;    int&amp; ans &#x3D; D[i">
<meta property="og:type" content="article">
<meta property="og:title" content="23.10.22">
<meta property="og:url" content="http://example.com/2023/10/22/23-10-22/index.html">
<meta property="og:site_name" content="experience sharing">
<meta property="og:description" content="动态规划1.Longest Run on a Snowboard - UVA 10285 - Virtual Judge (vjudge.net)12345678910111213141516const int MAXN &#x3D; 105;int R,C,M[MAXN][MAXN],D[MAXN][MAXN];int dp(int i,int j)&amp;#123;    int&amp; ans &#x3D; D[i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-22T03:47:19.000Z">
<meta property="article:modified_time" content="2023-10-24T03:41:16.881Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="experience sharing" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">experience sharing</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">xu jian</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-23-10-22" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/22/23-10-22/" class="article-date">
  <time class="dt-published" datetime="2023-10-22T03:47:19.000Z" itemprop="datePublished">2023-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      23.10.22
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><h3 id="1-Longest-Run-on-a-Snowboard-UVA-10285-Virtual-Judge-vjudge-net"><a href="#1-Longest-Run-on-a-Snowboard-UVA-10285-Virtual-Judge-vjudge-net" class="headerlink" title="1.Longest Run on a Snowboard - UVA 10285 - Virtual Judge (vjudge.net)"></a>1.<a target="_blank" rel="noopener" href="https://vjudge.net/problem/UVA-10285">Longest Run on a Snowboard - UVA 10285 - Virtual Judge (vjudge.net)</a></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">105</span>;</span><br><span class="line"><span class="type">int</span> R,C,M[MAXN][MAXN],D[MAXN][MAXN];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dp</span><span class="params">(<span class="type">int</span> i,<span class="type">int</span> j)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span>&amp; ans = D[i][j];</span><br><span class="line">    <span class="keyword">if</span>(ans != <span class="number">-1</span>)<span class="keyword">return</span> ans;</span><br><span class="line">    ans = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> h = M[i][j];</span><br><span class="line">    <span class="keyword">if</span>(i &gt; <span class="number">0</span> &amp;&amp; M[i<span class="number">-1</span>][j] &lt; h)ans = <span class="built_in">max</span>(ans,<span class="number">1</span>+<span class="built_in">dp</span>(i<span class="number">-1</span>,j));</span><br><span class="line">    <span class="keyword">if</span>(j &gt; <span class="number">0</span> &amp;&amp; M[i][j<span class="number">-1</span>] &lt; h)ans = <span class="built_in">max</span>(ans,<span class="number">1</span>+<span class="built_in">dp</span>(i,j<span class="number">-1</span>));</span><br><span class="line">    <span class="keyword">if</span>(i+<span class="number">1</span> &lt; R  &amp;&amp; M[i+<span class="number">1</span>][j] &lt; h)ans = <span class="built_in">max</span>(ans,<span class="number">1</span>+<span class="built_in">dp</span>(i+<span class="number">1</span>,j));</span><br><span class="line">    <span class="keyword">if</span>(j+<span class="number">1</span> &lt; C &amp;&amp; M[i][j+<span class="number">1</span>] &lt; h)ans = <span class="built_in">max</span>(ans,<span class="number">1</span>+<span class="built_in">dp</span>(i,j+<span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line">_for(i,<span class="number">0</span>,R)</span><br><span class="line">	 _for(j,<span class="number">0</span>,C)</span><br><span class="line">      	ans = <span class="built_in">max</span>(ans,<span class="built_in">dp</span>(i,j));</span><br></pre></td></tr></table></figure>

<ul>
<li>这和dfs有什么区别呢？</li>
<li>有个特点，就是一次dp，可能就会得到很多点的最终状态；一个点在没有得到最终状态之前不会被询问到它的最终状态的，这得益于始终是H高的点去访问H低的点</li>
<li>每个点向其四个方向去试探，直到不能延伸为止</li>
</ul>
<h3 id="2-Free-Candies-UVA-10118-Virtual-Judge-vjudge-net"><a href="#2-Free-Candies-UVA-10118-Virtual-Judge-vjudge-net" class="headerlink" title="2.Free Candies - UVA 10118 - Virtual Judge (vjudge.net)"></a>2.<a target="_blank" rel="noopener" href="https://vjudge.net/problem/UVA-10118">Free Candies - UVA 10118 - Virtual Judge (vjudge.net)</a></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">dp</span><span class="params">(bitset&lt;<span class="number">32</span>&gt;&amp; b)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> &amp;d = D[H[<span class="number">0</span>]][H[<span class="number">1</span>]][H[<span class="number">2</span>]][H[<span class="number">3</span>]];</span><br><span class="line">    <span class="keyword">if</span>(d &gt; <span class="number">-1</span>)<span class="keyword">return</span> d;</span><br><span class="line">    d = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(b.<span class="built_in">count</span>() == <span class="number">5</span>)<span class="keyword">return</span> d = <span class="number">0</span>;</span><br><span class="line">    _for(pi,<span class="number">0</span>,<span class="number">4</span>)</span><br><span class="line">        <span class="keyword">if</span>(H[pi] &lt; N)&#123;</span><br><span class="line">            <span class="type">int</span> t = P[pi][H[pi]++];</span><br><span class="line">            <span class="keyword">if</span>(b.<span class="built_in">test</span>(t))</span><br><span class="line">                b.<span class="built_in">reset</span>(t),d = <span class="built_in">max</span>(d,<span class="built_in">dp</span>(b)+<span class="number">1</span>),b.<span class="built_in">set</span>(t);</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">                b.<span class="built_in">set</span>(t),d = <span class="built_in">max</span>(d,<span class="built_in">dp</span>(b)),b.<span class="built_in">reset</span>(t);</span><br><span class="line">            H[pi]--;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>参数d指的是当前高度状态所对应的值</li>
<li>每一层一般都有4种决策，只要每一堆还有糖果可拿<ul>
<li>如果框子里面有这个糖果，那么答案里就会拿走一对</li>
<li>没有这个糖果，进行下一层的尝试</li>
</ul>
</li>
</ul>
<h3 id="3-Cake-slicing-UVA-1629-Virtual-Judge-vjudge-net"><a href="#3-Cake-slicing-UVA-1629-Virtual-Judge-vjudge-net" class="headerlink" title="3.Cake slicing - UVA 1629 - Virtual Judge (vjudge.net)"></a>3.<a target="_blank" rel="noopener" href="https://vjudge.net/problem/UVA-1629">Cake slicing - UVA 1629 - Virtual Judge (vjudge.net)</a></h3><ol>
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> kase = <span class="number">1</span>,r,c;cin&gt;&gt;n&gt;&gt;m&gt;&gt;k;kase++)&#123;</span><br><span class="line">       <span class="built_in">memset</span>(D,<span class="number">-1</span>,<span class="built_in">sizeof</span>(D));</span><br><span class="line">       <span class="built_in">memset</span>(Chery,<span class="number">-1</span>,<span class="built_in">sizeof</span>(D));</span><br><span class="line">       _for(i,<span class="number">0</span>,n)_for(j,<span class="number">0</span>,m)Chery[i][j][<span class="number">1</span>][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">       _for(i,<span class="number">0</span>,k)&#123;</span><br><span class="line">           cin&gt;&gt;r&gt;&gt;c;</span><br><span class="line">           Chery[r<span class="number">-1</span>][c<span class="number">-1</span>][<span class="number">1</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       output&lt;&lt;<span class="string">&quot;Case &quot;</span>&lt;&lt;kase&lt;&lt;<span class="string">&quot;: &quot;</span>&lt;&lt;<span class="built_in">dp</span>(<span class="number">0</span>,<span class="number">0</span>,m,n)&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Chery数组存储着樱桃所在的矩形的左上角位置，以及矩形的宽和高</li>
</ul>
<ol start="2">
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">21</span>;</span><br><span class="line"><span class="type">int</span> n,m,k,D[MAXN][MAXN][MAXN][MAXN],Chery[MAXN][MAXN][MAXN][MAXN];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">CR_Cnt</span><span class="params">(<span class="type">int</span> r,<span class="type">int</span> c,<span class="type">int</span> width,<span class="type">int</span> height)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span>&amp; ans = Chery[r][c][width][height];</span><br><span class="line">    <span class="keyword">if</span>(ans != <span class="number">-1</span>)<span class="keyword">return</span> ans;</span><br><span class="line">    <span class="keyword">if</span>(width &gt; <span class="number">1</span>)<span class="keyword">return</span> ans = <span class="built_in">CR_Cnt</span>(r,c,<span class="number">1</span>,height) + <span class="built_in">CR_Cnt</span>(r,c+<span class="number">1</span>,width<span class="number">-1</span>,height);</span><br><span class="line">    <span class="keyword">return</span> ans = <span class="built_in">CR_Cnt</span>(r,c,<span class="number">1</span>,<span class="number">1</span>) + <span class="built_in">CR_Cnt</span>(r+<span class="number">1</span>,c,<span class="number">1</span>,height<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>为了得到左上角坐标为r,c,宽和高度都确定的矩形内的Chery有多少个</li>
<li>如果宽度大于1，那么就分成左右两块分开讨论</li>
<li>如果宽度等于1，那么就分成上下两块进行讨论</li>
</ul>
<ol start="3">
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">dp</span><span class="params">(<span class="type">int</span> r,<span class="type">int</span> c,<span class="type">const</span> <span class="type">int</span> W,<span class="type">const</span> <span class="type">int</span> H)</span></span>&#123;</span><br><span class="line">   <span class="type">int</span>&amp; ans = D[r][c][W][H];</span><br><span class="line">   <span class="keyword">if</span>(ans != <span class="number">-1</span>)<span class="keyword">return</span> ans;</span><br><span class="line">   <span class="keyword">if</span>(<span class="built_in">CR_Cnt</span>(r,c,W,H) == <span class="number">1</span>)<span class="keyword">return</span> ans = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">auto</span> updateAns = [&amp;](<span class="type">int</span> a)&#123;</span><br><span class="line">        <span class="keyword">if</span>(ans == <span class="number">-1</span>)ans = a;</span><br><span class="line">        <span class="keyword">else</span> ans = <span class="built_in">min</span>(ans,a);</span><br><span class="line">   &#125;;</span><br><span class="line">   _for(h,<span class="number">1</span>,H)<span class="keyword">if</span>(<span class="built_in">CR_Cnt</span>(r,c,W,h) &gt;= <span class="number">1</span> &amp;&amp; <span class="built_in">CR_Cnt</span>(r+h,c,W,H-h) &gt;= <span class="number">1</span>)<span class="built_in">updateAns</span>(W+<span class="built_in">dp</span>(r+h,c,W,H-h)+<span class="built_in">dp</span>(r,c,W,h));</span><br><span class="line">   _for(w,<span class="number">1</span>,W)<span class="keyword">if</span>(<span class="built_in">CR_Cnt</span>(r,c,w,H) &gt;= <span class="number">1</span> &amp;&amp; <span class="built_in">CR_Cnt</span>(r,c+w,W-w,H) &gt;= <span class="number">1</span>)<span class="built_in">updateAns</span>(H+<span class="built_in">dp</span>(r,c,w,H)+<span class="built_in">dp</span>(r,c+w,W-w,H));</span><br><span class="line">   <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>得到将每一块矩形切割为若干块每一块都只有一个Chery需要割多少刀</li>
<li>对于每一层需要遍历横着切以及竖着切的每一种情况</li>
</ul>
<h3 id="4-Folding-UVA-1630-Virtual-Judge-vjudge-net"><a href="#4-Folding-UVA-1630-Virtual-Judge-vjudge-net" class="headerlink" title="4.Folding - UVA 1630 - Virtual Judge (vjudge.net)"></a>4.<a target="_blank" rel="noopener" href="https://vjudge.net/problem/UVA-1630">Folding - UVA 1630 - Virtual Judge (vjudge.net)</a></h3><ol>
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">getMinCycle</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> segLen = r-l+<span class="number">1</span>;</span><br><span class="line">    _rep(cycle,<span class="number">1</span>,segLen/<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(segLen%cycle)<span class="keyword">continue</span>;</span><br><span class="line">        <span class="type">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">        _rep(j,l,r-cycle)&#123;</span><br><span class="line">            <span class="keyword">if</span>(S[j] == S[j+cycle])<span class="keyword">continue</span>;</span><br><span class="line">            flag = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag)<span class="keyword">return</span> cycle;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>得到[l,r]内最小的循环单元的长度<ul>
<li>区间长度必能被循环单元的长度整除</li>
</ul>
</li>
</ul>
<ol start="2">
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string&amp; <span class="title">solve</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">    string&amp; ans = Fold[l][r];</span><br><span class="line">    <span class="keyword">if</span>(!ans.<span class="built_in">empty</span>())<span class="keyword">return</span> ans;</span><br><span class="line">    <span class="keyword">if</span>(l == r)<span class="keyword">return</span> ans = S[l];</span><br><span class="line">    <span class="type">int</span> minK,ansLen = INF;</span><br><span class="line">    _for(i,l,r)&#123;</span><br><span class="line">        <span class="type">int</span> len = <span class="built_in">solve</span>(l,i).<span class="built_in">size</span>() + <span class="built_in">solve</span>(i+<span class="number">1</span>,r).<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">if</span>(len &lt; ansLen)minK = i,ansLen = len;</span><br><span class="line">    &#125;</span><br><span class="line">    ans += <span class="built_in">solve</span>(l,minK);</span><br><span class="line">    ans += <span class="built_in">solve</span>(minK+<span class="number">1</span>,r);</span><br><span class="line">    <span class="type">int</span> cycle = <span class="built_in">getMinCycle</span>(l,r);</span><br><span class="line">    <span class="keyword">if</span>(cycle)&#123;</span><br><span class="line">        stringstream ss;</span><br><span class="line">        ss&lt;&lt;(r-l+<span class="number">1</span>)/cycle&lt;&lt;<span class="string">&quot;(&quot;</span>&lt;&lt;<span class="built_in">solve</span>(l,l+cycle<span class="number">-1</span>)&lt;&lt;<span class="string">&quot;)&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(ss.<span class="built_in">tellp</span>() &lt; ans.<span class="built_in">size</span>())ss &gt;&gt; ans;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>对于每一层，遍历[l,i]+[i+1,r],而且每一层的答案一个是自己处理了一遍，一个是直接从底层拼接</li>
</ul>
<h3 id="5-Stamps-and-Envelope-Size"><a href="#5-Stamps-and-Envelope-Size" class="headerlink" title="5.Stamps and Envelope Size"></a>5.Stamps and Envelope Size</h3><ol>
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(cin&gt;&gt;S &amp;&amp; S)&#123;</span><br><span class="line">        N = <span class="built_in">readint</span>();</span><br><span class="line">        _for(i,<span class="number">0</span>,N)C[i].<span class="built_in">input</span>().<span class="built_in">getMaxCover</span>();</span><br><span class="line">        <span class="keyword">auto</span> mss = <span class="built_in">min_element</span>(C,C+N);</span><br><span class="line">        output&lt;&lt;<span class="string">&quot;max coverage = &quot;</span>&lt;&lt;<span class="built_in">setw</span>(<span class="number">3</span>)&lt;&lt;mss-&gt;maxCover&lt;&lt;<span class="string">&quot; :&quot;</span>;</span><br><span class="line">        mss-&gt;<span class="built_in">out</span>();</span><br><span class="line">        output&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>题目中将会给出很多组的邮票数量和邮票面值，让你选出一个最佳</li>
</ul>
<ol start="2">
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">StampSet</span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; D;</span><br><span class="line">    <span class="type">int</span> maxCover;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">out</span><span class="params">()</span></span>&#123;<span class="keyword">for</span>(<span class="keyword">auto</span> e: D)output&lt;&lt;<span class="built_in">setw</span>(<span class="number">3</span>)&lt;&lt;e;&#125;</span><br><span class="line">    <span class="function">StampSet&amp; <span class="title">input</span><span class="params">()</span></span>&#123;</span><br><span class="line">        D.<span class="built_in">clear</span>();maxCover = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> n = <span class="built_in">readint</span>();</span><br><span class="line">        <span class="keyword">while</span>(n--)D.<span class="built_in">push_back</span>(<span class="built_in">readint</span>());</span><br><span class="line">        <span class="built_in">sort</span>(D.<span class="built_in">begin</span>(),D.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">getMaxCover</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">fill_n</span>(DP,MAXC,<span class="number">0</span>);</span><br><span class="line">        DP[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">            i++;</span><br><span class="line">            <span class="type">int</span> ans = INT_MAX;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; D.<span class="built_in">size</span>() &amp;&amp; D[j] &lt;= i;j++)&#123;</span><br><span class="line">                ans = <span class="built_in">min</span>(ans,DP[i-D[j]] + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(ans &gt; S)<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">else</span> DP[i] = ans;</span><br><span class="line">        &#125;</span><br><span class="line">        maxCover = i - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">const</span> StampSet&amp; a)&#123;</span><br><span class="line">        <span class="keyword">if</span>(maxCover != a.maxCover)<span class="keyword">return</span> maxCover &gt; a.maxCover;</span><br><span class="line">        <span class="keyword">if</span>(D.<span class="built_in">size</span>() != a.D.<span class="built_in">size</span>())<span class="keyword">return</span> D.<span class="built_in">size</span>() &lt; a.D.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = D.<span class="built_in">size</span>()<span class="number">-1</span>;i &gt;= <span class="number">0</span>;i--)&#123;</span><br><span class="line">            <span class="keyword">if</span>(D[i] != a.D[i])<span class="keyword">return</span> D[i] &lt; a.D[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>如何选出一个最佳呢？首先可覆盖面值是最大的，其次邮票的数量是较少的，其次邮票的字典序排序是较小的</li>
<li>如何得到一组邮票可以覆盖的最大面值呢？<ul>
<li>一个大的面额需要几张邮票呢？可能比较小的面额要多上几张邮票</li>
<li>我们可以将其想象成从一个状态到另一种状态<ul>
<li>每一个状态代表满足这个面额至少需要几张邮票，而下一个状态代表这个状态加上1张邮票可以到达的面额</li>
<li>但是要求面额必须是连续的，我们可以让当前的状态的面额减去一张邮票去找上一个状态，然后得到这个状态需要多少张邮票</li>
</ul>
</li>
<li>如果所需邮票数量过多，可以结束</li>
</ul>
</li>
</ul>
<h3 id="6-Cyborg-Genes-UVA-10723-Virtual-Judge-vjudge-net"><a href="#6-Cyborg-Genes-UVA-10723-Virtual-Judge-vjudge-net" class="headerlink" title="6.Cyborg Genes - UVA 10723 - Virtual Judge (vjudge.net)"></a>6.<a target="_blank" rel="noopener" href="https://vjudge.net/problem/UVA-10723">Cyborg Genes - UVA 10723 - Virtual Judge (vjudge.net)</a></h3><ol>
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> T；</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d\n&quot;</span>,&amp;T);</span><br><span class="line">    _rep(t,<span class="number">1</span>,T)&#123;</span><br><span class="line">        <span class="built_in">gets</span>(S1+<span class="number">1</span>),<span class="built_in">gets</span>(S2+<span class="number">1</span>);</span><br><span class="line">        len1 = <span class="built_in">strlen</span>(S1+<span class="number">1</span>),len2 = <span class="built_in">strlen</span>(S2+<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">memset</span>(Pa,<span class="number">-1</span>,<span class="built_in">sizeof</span>(Pa)),</span><br><span class="line">        <span class="built_in">memset</span>(Pac,<span class="number">-1</span>,<span class="built_in">sizeof</span>(Pac));</span><br><span class="line">        output&lt;&lt;<span class="string">&quot;Case #&quot;</span>&lt;&lt;t&lt;&lt;<span class="string">&quot;: &quot;</span>&lt;&lt;<span class="built_in">dpPa</span>(len1,len2)&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;<span class="built_in">dpPac</span>(len1,len2)&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这种处理方法比较神奇，可以避免空串的情况，也可以让len值成为S字符串的下标</li>
<li>T必须用这种方法来处理，因为会处理掉多余的换行符</li>
</ul>
<ol start="2">
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LL <span class="title">dpPa</span><span class="params">(<span class="type">int</span> i1,<span class="type">int</span> i2)</span></span>&#123;</span><br><span class="line">    LL &amp; ans = Pa[i1][i2];</span><br><span class="line">    <span class="keyword">if</span>(ans != <span class="number">-1</span>)<span class="keyword">return</span> ans;</span><br><span class="line">    <span class="keyword">if</span>(i1 == <span class="number">0</span> || i2 == <span class="number">0</span>)<span class="keyword">return</span> ans = <span class="built_in">max</span>(i1,i2);</span><br><span class="line">    <span class="keyword">if</span>(S1[i1] == S2[i2])<span class="keyword">return</span> ans = <span class="built_in">dpPa</span>(i1<span class="number">-1</span>,i2<span class="number">-1</span>)+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> ans = <span class="built_in">min</span>(<span class="built_in">dpPa</span>(i1<span class="number">-1</span>,i2),<span class="built_in">dpPa</span>(i1,i2<span class="number">-1</span>))+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>求两个字串的最短公共父串</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/22/23-10-22/" data-id="clo43cjxj0009jgjdgbwx6ywu" data-title="23.10.22" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/20/23-10-20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">23.10.20</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E6%83%85/">心情</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E7%9B%98%E6%B8%85%E7%90%86/" rel="tag">C盘清理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E5%8A%9B%E6%90%9C%E7%B4%A2/" rel="tag">暴力搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/" rel="tag">算法练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%88%E7%AE%97%E6%B3%95/" rel="tag">高效算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%88%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/" rel="tag">高效算法设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E7%9B%98%E6%B8%85%E7%90%86/" style="font-size: 10px;">C盘清理</a> <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 20px;">分析</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9A%B4%E5%8A%9B%E6%90%9C%E7%B4%A2/" style="font-size: 20px;">暴力搜索</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 20px;">模拟</a> <a href="/tags/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/" style="font-size: 10px;">算法练习</a> <a href="/tags/%E9%AB%98%E6%95%88%E7%AE%97%E6%B3%95/" style="font-size: 10px;">高效算法</a> <a href="/tags/%E9%AB%98%E6%95%88%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">高效算法设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/22/23-10-22/">23.10.22</a>
          </li>
        
          <li>
            <a href="/2023/10/20/23-10-20/">23.10.20</a>
          </li>
        
          <li>
            <a href="/2023/10/19/23-10-19/">23.10.19</a>
          </li>
        
          <li>
            <a href="/2023/10/18/23-10-18/">23.10.18</a>
          </li>
        
          <li>
            <a href="/2023/10/14/23-10-14/">23.10.14</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>