<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>23.10.3-10.4 | experience sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.Searching the Web 题目链接：Searching the Web - UVA 1597 - Virtual Judge (vjudge.net) 分析： 1.当给你一篇文章你将如何建立一个索引，得到单词到文章行号的映射？  明确哪些单词需要索引？文章中所有出现单词，被空格，换行符或其他所分割  需不需要区分大小写？不需要  一个单词可能出现多行，那么应该如何映射呢？map&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="23.10.3-10.4">
<meta property="og:url" content="http://example.com/2023/10/03/23-10-3/index.html">
<meta property="og:site_name" content="experience sharing">
<meta property="og:description" content="1.Searching the Web 题目链接：Searching the Web - UVA 1597 - Virtual Judge (vjudge.net) 分析： 1.当给你一篇文章你将如何建立一个索引，得到单词到文章行号的映射？  明确哪些单词需要索引？文章中所有出现单词，被空格，换行符或其他所分割  需不需要区分大小写？不需要  一个单词可能出现多行，那么应该如何映射呢？map&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-03T04:32:04.000Z">
<meta property="article:modified_time" content="2023-10-04T11:44:28.482Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="算法练习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="experience sharing" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">experience sharing</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">xu jian</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-23-10-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/03/23-10-3/" class="article-date">
  <time class="dt-published" datetime="2023-10-03T04:32:04.000Z" itemprop="datePublished">2023-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      23.10.3-10.4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<h3 id="1-Searching-the-Web"><a href="#1-Searching-the-Web" class="headerlink" title="1.Searching the Web"></a>1.Searching the Web</h3><p> 题目链接：<a target="_blank" rel="noopener" href="https://vjudge.net/problem/UVA-1597">Searching the Web - UVA 1597 - Virtual Judge (vjudge.net)</a></p>
<p>分析：</p>
<p>1.当给你一篇文章你将如何建立一个索引，得到单词到文章行号的映射？</p>
<ul>
<li><p>明确哪些单词需要索引？文章中所有出现单词，被空格，换行符或其他所分割</p>
</li>
<li><p>需不需要区分大小写？不需要</p>
</li>
<li><p>一个单词可能出现多行，那么应该如何映射呢？map&lt;string,vector<int>&gt;</p>
<p>可能有重复的行号？改成map&lt;string,set<int>&gt;;</p>
</li>
<li><p>当给出一个单词时，让你打印出现该单词的一行时，怎么办？用vector<string>将每一行都保存下来</p>
</li>
</ul>
<p>2.假如给你若干篇文章，你将如何建立索引呢？</p>
<ul>
<li>是否可以每篇文章单独对应一个索引，查询的时候遍历每篇文章呢？</li>
<li>那么所有的文章的行号能否统一排序呢？<ul>
<li>如果统一排序是否要对每一篇文章设置一个set<int>来说明每一篇文章所包含的行呢？还能够据此来打印整篇文章</li>
</ul>
</li>
</ul>
<p>3.是否可以把文章抽象成一个整体呢？</p>
<ul>
<li><p>类中应该包含某篇文章所对应的行号，该文章所有出现的单词的行数映射</p>
</li>
<li><p>还应该有一个可以构建索引的函数</p>
<ul>
<li>索引函数应该如何实现?遍历每行的每一个字符，当遇到字母时暂存，当碰到非字母时意味着得到了一个单词，可以进行映射了</li>
</ul>
</li>
<li><p>还有一个可以得到某个单词在该篇文章的行号映射的函数</p>
<ul>
<li>有可能这篇文章中没有这个单词，所以还可能返回空的set</li>
</ul>
</li>
</ul>
<p>4.这一部分实现的问题是什么？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line">cin&gt;&gt;n;</span><br><span class="line">docs.<span class="built_in">resize</span>(n);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">	Doc&amp; d = docs[i];</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">getline</span>(cin,line))&#123;</span><br><span class="line">		<span class="keyword">if</span>(line == <span class="string">&quot;**********&quot;</span>)<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">if</span>(line[<span class="number">0</span>] == <span class="string">&#x27;A&#x27;</span>)cout&lt;&lt;<span class="string">&quot;fadfa&quot;</span>&lt;&lt;Lines[<span class="number">0</span>]&lt;&lt;Lines.<span class="built_in">size</span>()&lt;&lt;endl;</span><br><span class="line">		d.<span class="built_in">addline</span>(line,Lines.<span class="built_in">size</span>());</span><br><span class="line">		Lines.<span class="built_in">push_back</span>(line);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>全局变量Lines还没有值进入时，但却可以打印出空白，按理来说此时它的size应该为0,但实际上却为1.</p>
<p>解决：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line">cin&gt;&gt;n;</span><br><span class="line">docs.<span class="built_in">resize</span>(n);</span><br><span class="line"><span class="built_in">getline</span>(cin,line);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">Doc&amp; d = docs[i];</span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">getline</span>(cin,line))&#123;</span><br><span class="line">	<span class="keyword">if</span>(line == <span class="string">&quot;**********&quot;</span>)<span class="keyword">break</span>;</span><br><span class="line">	d.<span class="built_in">addline</span>(line,Lines.<span class="built_in">size</span>());</span><br><span class="line">	Lines.<span class="built_in">push_back</span>(line);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原因：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">vector&lt;string&gt; Lines;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="type">int</span> n;cin&gt;&gt;n;</span><br><span class="line">  string line;</span><br><span class="line">  <span class="built_in">getline</span>(cin,line);</span><br><span class="line">  cout&lt;&lt;line&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getline(cin,line)首先会得到cin&gt;&gt;n之后的换行符，因此不需要你手动输入line就已经有值，所以导致以上程序最终结果会出错。</p>
<p>所以还要加上一句getline(cin,line)</p>
<p>5.完成这一部分就是查询查询问题部分</p>
<ul>
<li>问题的形式：A     A  and B  A or B   not A</li>
<li>可以将一个问题解析成一个string数组，这样分析问题的时候可以根据数组的大小对问题进行分类</li>
<li>当两个set要合并成一个set的时候可以用set_union</li>
</ul>
<p>6.如果你想要把结果同时输出到控制台和文件中，不妨写一个类，用这个类的对象output来代替cout</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ConsoleAndFileOutputStream</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">ConsoleAndFileOutputStream</span>(<span class="type">const</span> std::string&amp; fileName) &#123;</span><br><span class="line">        fileStream.<span class="built_in">open</span>(fileName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">ConsoleAndFileOutputStream</span>() &#123;</span><br><span class="line">        fileStream.<span class="built_in">close</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">    ConsoleAndFileOutputStream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="type">const</span> T&amp; value) &#123;</span><br><span class="line">        cout &lt;&lt; value&lt;&lt;endl;</span><br><span class="line">        fileStream &lt;&lt; value&lt;&lt;endl;;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::ofstream fileStream;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">ConsoleAndFileOutputStream <span class="title">output</span><span class="params">(<span class="string">&quot;output.txt&quot;</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-Updating-a-Dictionary"><a href="#2-Updating-a-Dictionary" class="headerlink" title="2.Updating a Dictionary"></a>2.Updating a Dictionary</h3><p>题目链接：<a target="_blank" rel="noopener" href="https://vjudge.net/problem/UVA-12504">Updating a Dictionary - UVA 12504 - Virtual Judge (vjudge.net)</a></p>
<p>大致思路：</p>
<p>分别对老字典和新字典建立一个map，然后这两个map分别进行比对，得到增加的，减少的以及增加的map</p>
<p>技巧：</p>
<p>当输入的数据过多时，从控制台输入显然不是好的方法，那么怎么样才能让cin从文件中输入数据呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ifstream <span class="title">input</span><span class="params">(<span class="string">&quot;in.txt&quot;</span>)</span></span>; <span class="comment">// 打开输入文件</span></span><br><span class="line">streambuf *cinbuf = cin.<span class="built_in">rdbuf</span>();</span><br><span class="line">cin.<span class="built_in">rdbuf</span>(input.<span class="built_in">rdbuf</span>());</span><br></pre></td></tr></table></figure>

<p>注意当提交oj（vj）时要注释掉</p>
<h3 id="3-Do-You-Know-the-Way-to-San-Jose"><a href="#3-Do-You-Know-the-Way-to-San-Jose" class="headerlink" title="3.Do You Know the Way to San Jose?"></a>3.Do You Know the Way to San Jose?</h3><p>题目链接：<a target="_blank" rel="noopener" href="https://vjudge.net/problem/UVA-511">Do You Know the Way to San Jose? - UVA 511 - Virtual Judge (vjudge.net)</a></p>
<p>解析：</p>
<p>1.首先来看一下判断一个点是否在一个地图内的模块</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span>&#123;</span><br><span class="line">	<span class="type">double</span> x,y;</span><br><span class="line">	<span class="built_in">Point</span>(<span class="type">double</span> x = <span class="number">0</span>,<span class="type">double</span> y = <span class="number">0</span>):<span class="built_in">x</span>(x),<span class="built_in">y</span>(y)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> eps = <span class="number">1e-7</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dcmp</span><span class="params">(<span class="type">double</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">fabs</span>(x) &lt; eps)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> x &lt; <span class="number">0</span> ? <span class="number">-1</span> : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">cmp</span><span class="params">(<span class="type">double</span> x,<span class="type">double</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">dcmp</span>(x-y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">inrange</span><span class="params">(<span class="type">double</span> x,<span class="type">double</span> l,<span class="type">double</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">cmp</span>(l,r) &gt; <span class="number">0</span>)<span class="keyword">return</span> <span class="built_in">inrange</span>(x,r,l);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">cmp</span>(l,x) &lt;= <span class="number">0</span> &amp;&amp; <span class="built_in">cmp</span>(x,r) &lt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">inArea</span><span class="params">(<span class="type">const</span> Point&amp; p,<span class="type">const</span> Point&amp; l,<span class="type">const</span> Point&amp; r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">inrange</span>(p.x,l.x,r.x) &amp;&amp; <span class="built_in">inrange</span>(p.y,l.y,r.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我觉得是否有些大费周章了呢？为什么两个数据的大小比较不直接用运算符还要来一个dcmp呢，这样无非就是将非常小的差距给忽略不计了</p>
<p>2.下面是一些运算符的重载以及一些公式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Point <span class="keyword">operator</span>+(<span class="type">const</span> Point&amp; A,<span class="type">const</span> Point&amp; B)&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Point</span>(A.x+B.x,A.y+B.y);</span><br><span class="line">&#125;</span><br><span class="line">Point <span class="keyword">operator</span>-(<span class="type">const</span> Point&amp; A,<span class="type">const</span> Point&amp; B)&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Point</span>(A.x-B.x,A.y-B.y);</span><br><span class="line">&#125;</span><br><span class="line">Point <span class="keyword">operator</span>*(<span class="type">const</span> Point&amp; A,<span class="type">double</span> p)&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Point</span>(A.x*p,A.y*p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Dot</span><span class="params">(<span class="type">const</span> Point&amp; A,<span class="type">const</span> Point&amp; B)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> A.x*B.x + A.y*B.y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Dist2</span><span class="params">(<span class="type">const</span> Point&amp; A,<span class="type">const</span> Point&amp; B)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Dot</span>(A-B,A-B);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Length</span><span class="params">(<span class="type">const</span> Point&amp; A)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>(<span class="built_in">Dot</span>(A,A));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先是Length函数貌似是点A到原点的距离，而Dist2是两点的距离平方和，而在这里我们看到了两点的-运算符得到了运用</p>
<p>3.一张图的属性</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Map</span>&#123;</span><br><span class="line">	string name;</span><br><span class="line">	Point c1,c2,center,lowerR;</span><br><span class="line">	<span class="type">double</span> ratio,width,height,area,minX;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">		center = (c1 + c2) * <span class="number">0.5</span>;</span><br><span class="line">		width = <span class="built_in">fabs</span>(c1.x-c2.x);</span><br><span class="line">		height = <span class="built_in">fabs</span>(c1.y - c2.y);</span><br><span class="line">		ratio = <span class="built_in">fabs</span>(height/width <span class="number">-0.75</span>);</span><br><span class="line">		area = width * height;</span><br><span class="line">		lowerR.x = center.x + width/<span class="number">2</span>;</span><br><span class="line">		lowerR.y = center.y - height/<span class="number">2</span>;</span><br><span class="line">		minX = center.x - width/<span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>题目中给出一张图两对角的坐标，那么怎么找到它右下角的坐标以及最小的x坐标呢？通过中心坐标与高度宽度的计算就可以得到，这是一种方便的方法。</p>
<p>其比率其实是长&#x2F;宽的比值与0.75的近似程度</p>
<p>4.比较部分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">mapComp</span>&#123;</span><br><span class="line">	Point loc;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> i1,<span class="type">int</span> i2)</span></span>&#123;</span><br><span class="line">		<span class="type">const</span> Map&amp; m1 = maps[i1];</span><br><span class="line">		<span class="type">const</span> Map&amp; m2 = maps[i2];</span><br><span class="line">		<span class="type">int</span> cr;</span><br><span class="line">		cr = <span class="built_in">cmp</span>(m1.area,m2.area);</span><br><span class="line">		<span class="keyword">if</span>(cr &gt; <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span>(cr &lt; <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        </span><br><span class="line">         r = <span class="built_in">cmp</span>(<span class="built_in">Dist2</span>(loc,m1.center),<span class="built_in">Dist2</span>(loc,m2.center));</span><br><span class="line">		<span class="keyword">if</span>(cr &gt; <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span>(cr &lt; <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        </span><br><span class="line">		cr = <span class="built_in">cmp</span>(m1.ratio,m2.ratio);</span><br><span class="line">		<span class="keyword">if</span>(cr &gt; <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span>(cr &lt; <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        </span><br><span class="line">		cr = <span class="built_in">cmp</span>(<span class="built_in">Dist2</span>(loc,m1.lowerR),<span class="built_in">Dist2</span>(loc,m2.lowerR));</span><br><span class="line">		<span class="keyword">if</span>(cr &lt; <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span>(cr &gt; <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        </span><br><span class="line">		cr = <span class="built_in">cmp</span>(m1.minX,m2.minX);</span><br><span class="line">		<span class="keyword">if</span>(cr &gt; <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span>(cr &lt; <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Maps can overlap one another. If a location (x, y) lies within two or more maps having equal areas, the preferred map (at that level of detail) is the one in which the location is nearest the center of the map. If the location is equidistant from the centers of two overlapping maps of the same area, then the preferred map (at that level of detail) is the one whose aspect ratio is nearest to the aspect ratio of the browser window, which is 0.75. If this still does not break the tie, then the preferred map is the one in which the location is furthest from the lower right corner of the map (this heuristic is intended to minimize the need for scrolling in the user’s browser window). Finally, if there is still a tie, then the preferred map is the one containing the smallest x-coordinate</p>
<p>其实这个应该是比较大小的函数，return true是更大的条件，而更小的反而是符合题目的要求，所以小的会排在后面，更容易查询到</p>
<p>5.就是得到某点对应的地图序列由大到小排序，以及每张图所对应的level</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">getMaps</span><span class="params">(<span class="type">const</span> Point&amp; p,vector&lt;<span class="type">int</span>&gt;&amp; mis,vector&lt;<span class="type">int</span>&gt;&amp; level)</span></span>&#123;</span><br><span class="line">	mis.<span class="built_in">clear</span>();</span><br><span class="line">	mapComp mc;</span><br><span class="line">	mc.loc = p;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; maps.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">		<span class="type">const</span> Map&amp; m = maps[i];</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">inArea</span>(p,m.c1,m.c2))mis.<span class="built_in">push_back</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(mis.<span class="built_in">begin</span>(),mis.<span class="built_in">end</span>(),mc);</span><br><span class="line">	level.<span class="built_in">clear</span>();</span><br><span class="line">	level.<span class="built_in">assign</span>(mis.<span class="built_in">size</span>(),<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; mis.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!i)<span class="keyword">continue</span>;</span><br><span class="line">		<span class="type">const</span> Map&amp; m = maps[mis[i]];<span class="comment">//靠后的</span></span><br><span class="line">		<span class="type">const</span> Map&amp; pm = maps[mis[i<span class="number">-1</span>]];<span class="comment">//靠前的</span></span><br><span class="line">		<span class="comment">//正常情况下c应该&lt;= 0</span></span><br><span class="line">		<span class="type">int</span> c = <span class="built_in">cmp</span>(m.area,pm.area);</span><br><span class="line">		level[i] = level[i<span class="number">-1</span>];<span class="comment">//这是在两者面积相等的时候</span></span><br><span class="line">		<span class="keyword">if</span>(c &lt; <span class="number">0</span>)level[i]++;<span class="comment">//既然面积更小，意味着地图更精确</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">doquest</span><span class="params">(<span class="type">const</span> string&amp; name,<span class="type">int</span> level)</span></span>&#123;</span><br><span class="line">	output&lt;&lt;name&lt;&lt;<span class="string">&quot; at detail level &quot;</span>&lt;&lt;level;</span><br><span class="line">	<span class="keyword">if</span>(!mp.<span class="built_in">count</span>(name))&#123;</span><br><span class="line">		output&lt;&lt;<span class="string">&quot; unknown location\n&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt;mis,levels;</span><br><span class="line">	<span class="built_in">getMaps</span>(mp[name],mis,levels);</span><br><span class="line">	<span class="keyword">if</span>(mis.<span class="built_in">empty</span>())&#123;</span><br><span class="line">		output&lt;&lt;<span class="string">&quot; no map contains that location\n&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> maxLevel = levels.<span class="built_in">back</span>();</span><br><span class="line">	<span class="keyword">if</span>(maxLevel &lt; level)&#123;</span><br><span class="line">		output&lt;&lt;<span class="string">&quot; no map at that detail level; using &quot;</span>&lt;&lt;maps[mis.<span class="built_in">back</span>()].name&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">auto</span> it = <span class="built_in">upper_bound</span>(levels.<span class="built_in">begin</span>(),levels.<span class="built_in">end</span>(),level);</span><br><span class="line">		output&lt;&lt;<span class="string">&quot; using &quot;</span>&lt;&lt;maps[mis[it-levels.<span class="built_in">begin</span>()<span class="number">-1</span>]].name&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// streambuf *cinbuf = cin.rdbuf();</span></span><br><span class="line">	<span class="comment">// cin.rdbuf(input.rdbuf());</span></span><br><span class="line">	string buf;</span><br><span class="line">	<span class="built_in">getline</span>(cin,buf);</span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">		Map m;</span><br><span class="line">		cin&gt;&gt;m.name;</span><br><span class="line">		<span class="keyword">if</span>(m.name == <span class="string">&quot;LOCATIONS&quot;</span>)<span class="keyword">break</span>;</span><br><span class="line">		Point&amp; c1 = m.c1;</span><br><span class="line">		Point&amp; c2 = m.c2;</span><br><span class="line">		cin&gt;&gt;c1.x&gt;&gt;c1.y&gt;&gt;c2.x&gt;&gt;c2.y;</span><br><span class="line">		m.<span class="built_in">init</span>();</span><br><span class="line">		maps.<span class="built_in">push_back</span>(m);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">		Point loc;</span><br><span class="line">		string name;</span><br><span class="line">		cin&gt;&gt;name;</span><br><span class="line">		<span class="keyword">if</span>(name == <span class="string">&quot;REQUESTS&quot;</span>)<span class="keyword">break</span>;</span><br><span class="line">		cin&gt;&gt;loc.x&gt;&gt;loc.y;</span><br><span class="line">		mp[name] = loc;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">		string name;</span><br><span class="line">		cin&gt;&gt;name;</span><br><span class="line">		<span class="keyword">if</span>(name == <span class="string">&quot;END&quot;</span>)<span class="keyword">break</span>;</span><br><span class="line">		<span class="type">int</span> level;</span><br><span class="line">		cin&gt;&gt;level;</span><br><span class="line">		<span class="built_in">doquest</span>(name,level);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主函数内建图，建好点的映射，处理请求；</p>
<p>doquest函数，则是对地名未定义，没有覆盖该地地图，没有对应的地图精度等级以及正常情况分别作出理</p>
<p>让我疑惑的一点是这里：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> it = <span class="built_in">upper_bound</span>(levels.<span class="built_in">begin</span>(),levels.<span class="built_in">end</span>(),level);</span><br><span class="line">output&lt;&lt;<span class="string">&quot; using &quot;</span>&lt;&lt;maps[mis[it-levels.<span class="built_in">begin</span>()<span class="number">-1</span>]].name&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>it所指向的是第一个符合要求level的地图，但是如果它后面仍然由和该level相等的地图，那么后面的更符合要求，为什么不用后面的呢？</p>
<p>是我理解错误，it所指的是刚好大于所要求level，所以再往前偏一个，正好是所要求的地图，还是非常巧妙的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/03/23-10-3/" data-id="clnbolo2f0000lsjd4ukoeks0" data-title="23.10.3-10.4" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/" rel="tag">算法练习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/02/%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE23-10-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">算法题目23.10.2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E6%83%85/">心情</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/" rel="tag">算法练习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 10px;">分析</a> <a href="/tags/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/" style="font-size: 10px;">算法练习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/03/23-10-3/">23.10.3-10.4</a>
          </li>
        
          <li>
            <a href="/2023/10/02/%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE23-10-2/">算法题目23.10.2</a>
          </li>
        
          <li>
            <a href="/2023/09/30/%E5%85%B3%E4%BA%8E%E8%AF%BB%E7%A0%94/">关于读研</a>
          </li>
        
          <li>
            <a href="/2023/09/30/%E5%9B%B0%E6%83%91%E4%B8%8E%E5%88%86%E6%9E%90/">困惑与分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>